#
# RPC spectrum, based on doc Bistrilich spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetPiStopParticle.fcl"

physics.producers.generate : {
  module_type : RPCGun
  inputSimParticles: TargetPiStopResampler
  stoppingTargetMaterial : "Al" 
  verbosity : 0
  RPCType : "ExternalRPC"
  decayOffPDGCodes : [211,-211]
  spectrum : {
    spectrumShape : Bistirlich
    elow : 1. #MeV
    ehi : 140.
    spectrumResolution : 0.1 #MeV
  }
  doHistograms : true
}

physics.producers.FindMCPrimary.PrimaryProcess : "ExternalRPC"
#outputs.Output.fileName: "dts.owner.ExternalRPC.version.sequencer.art"

