#
# Radiative muon capture (RMC) spectrum using the Closure Approximation as measured by TRIUMF (1999)
#
# original author: M. MacKenzie, based on DIOTail.fcl
#
#include "Production/JobConfig/primary/TargetStopParticle.fcl"

physics.producers.generate : {
  module_type : SingleProcessGenerator
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al"
  decayProducts : {
    tool_type : RMCGenerator
    spectrum : {
      elow              : 85
      ehi               : @local::RMCInfo.kmaxMeasured
      kMaxUserSet       : true
      kMaxUser          : @local::RMCInfo.kmaxMeasured
      external          : true
      spectrumShape     : "RMC"
      spectrumResolution: 0.1
    }
  }
  verbosity : 0
}
