#
# RMC External photons, resampling events with a photon conversion in the stopping target wires
#

#include "Production/JobConfig/primary/RMCGammaResampling.fcl"

physics.producers.generate.material: 74 # Assume tungsten conversions, but the spectrum does not strongly depend on this

# Update the mixing module inputs
physics.filters.GammaConversionResampler.mu2e.products.simParticleMixer.mixingMap:[ ["WireGammasFilter", ""] ]
physics.filters.GammaConversionResampler.mu2e.products.stepPointMCMixer.mixingMap:[ ["WireGammasFilter:virtualdetector", ""] ]
physics.filters.GammaConversionResampler.mu2e.products.volumeInfoMixer.srInput: "compressWireGammas"

# Don't filter low energy conversions out as we want to reconstruct pairs
physics.filters.GenFilter.filterEnergy : false
physics.filters.GenFilter.emin : 0.
physics.filters.PrimaryFilter.MinimumPartMom : 30. #less than half the minimum photon energy, at least one should pass this

outputs.PrimaryOutput.fileName : "dts.owner.RMCWireGammaResampling.version.sequencer.art"
