#
# Base configuration for resampling target pion stops and generating primary particles from them
#
# original author: Dave Brown, LBNL
# edited for pions by : Sophie Middleton
#include "Production/JobConfig/primary/StopParticle.fcl"

physics.SimPath : [ TargetPiStopResampler, PionFilter,  @sequence::Common.generateSequence,@sequence::Common.g4Sequence]

outputs : {  SimOutput : @local::SimPrimary.SimOutput }
physics.EndPath : [ SimOutput ]
physics.end_paths : [ EndPath ]

physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "TargetPiStopResampler"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos: {
  input: "TargetPiStopResampler:eventlevel"
  outInstance: "eventlevel"
}
