#include "Production/JobConfig/reco/epilog.fcl"
#
# override CaloMC Truth matching provenance for compression
physics.producers.CaloHitTruthMatch.caloShowerSimCollection : "compressDigiMCs"
physics.producers.CaloHitTruthMatch.primaryParticle : "compressDigiMCs"

# patch CRV
physics.producers.CrvCoincidenceClusterMatchMC.crvWaveformsModuleLabel : "compressDigiMCs"
physics.producers.CrvCoincidenceClusterMCAssns.crvCoincidenceTags : [ "CrvCoincidenceClusterFinder" ]
physics.producers.CrvCoincidenceClusterMCAssns.crvCoincidenceMCTags : [ "compressRecoMCs:CrvCoincidenceClusterMatchMC" ]
