#
# Reconstruct from digis using straight line tracks
#
#include "Production/JobConfig/recoMC/Reco.fcl"
#
outputs: {
  KinematicLineOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "RecoPath" ]
    fileName: "mcs.owner.description.version.sequencer.art"
  }
}

physics.RecoPath : [ @sequence::Reconstruction.NoFieldPath ]
physics.EndPath : [ @sequence::Reconstruction.NoFieldEndSequence, KinematicLineOutput]
physics.trigger_paths : [ RecoPath ]
physics.end_paths : [ EndPath ]
physics.analyzers.KLCompressionCheck.SelectEvents : [ "RecoPath" ]
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_no_field.txt"

# final config
#include "Production/JobConfig/reco/NoPileup_epilog.fcl"
#include "Production/JobConfig/reco/OffSpillTiming_epilog.fcl"
#include "Production/JobConfig/recoMC/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
