#
# Override track hit reco (and others?) when there is no expected pileup. This avoides pileup filtering and widens hit selections
#
# disable pileup hit filtering
physics.producers.flagPH : { module_type : NullProducer }
physics.producers.AgnosticHelixFinder.chCollLabel : "makePH"
physics.producers.TZClusterFinder.chCollLabel : "makePH"
physics.producers.TimeClusterFinderDe.ComboHitCollection : "makePH"
physics.producers.TimeClusterFinderDmu.ComboHitCollection : "makePH"
physics.producers.TimeClusterFinderUe.ComboHitCollection : "makePH"
physics.producers.TimeClusterFinderUmu.ComboHitCollection : "makePH"
physics.producers.HelixFinderDe.ComboHitCollection : "makePH"
physics.producers.HelixFinderDmu.ComboHitCollection : "makePH"
physics.producers.HelixFinderUe.ComboHitCollection : "makePH"
physics.producers.HelixFinderUmu.ComboHitCollection : "makePH"
physics.producers.MultiHelixFinderDe.ComboHitCollection : "makePH"
physics.producers.MultiHelixFinderDmu.ComboHitCollection : "makePH"
physics.producers.MultiHelixFinderUe.ComboHitCollection : "makePH"
physics.producers.MultiHelixFinderUmu.ComboHitCollection : "makePH"
# disable hit filtering
physics.producers.makeSH.MinimumEnergy : 0.0 # MeV
physics.producers.makeSH.MaximumEnergy : 1.0 # MeV
physics.producers.makeSH.MinimumRadius : 300.0 # mm
physics.producers.makeSH.MaximumRadius : 800.0 # mm
physics.producers.makePH.MinimumEnergy : 0.0 # MeV
physics.producers.makePH.MaximumEnergy : 1.0 # MeV
physics.producers.makePH.MinimumRadius : 300.0 # mm
physics.producers.makePH.MaximumRadius : 750.0 # mm

