#
# Reconstruct OffSpill events with both central and loop helices
#
#include "Production/JobConfig/recoMC/Reco.fcl"
physics.CHPath : [ @sequence::Reconstruction.CentralHelixPath ]
physics.LHPath : [ @sequence::Reconstruction.LoopHelixPath ]

physics.trigger_paths : [ CHPath, LHPath ]
physics.analyzers.LHCompressionCheck.SelectEvents : [ "LHPath" ]
physics.analyzers.CHCompressionCheck.SelectEvents : [ "CHPath" ]

outputs: {
  CentralHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "CHPath" ]
     fileName: "mcs.owner.description-CH.version.sequencer.art"
 }
  LoopHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "LHPath" ]
    fileName: "mcs.owner.description-LH.version.sequencer.art"
  }
}

physics.EndPath : [ @sequence::Reconstruction.OffSpillEndSequence, CentralHelixOutput, LoopHelixOutput]
physics.end_paths : [ EndPath ]
# final config
#include "Production/JobConfig/reco/NoPileup_epilog.fcl"
#include "Production/JobConfig/reco/OffSpillTiming_epilog.fcl"
#include "Production/JobConfig/recoMC/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
