#
# Base for reconstruct from digis. Explicit scripts (OnSpill.fcl, Extracted.fcl, etc) make final conviguration
# original author: David Brown (LBNL) 1 Feb 2020
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/recoMC/prolog.fcl"
#
process_name: Reconstruct
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : @local::Reconstruction.producers
  filters : @local::Reconstruction.filters
  analyzers: @local::Reconstruction.analyzers
}
# the following is a placeholder
#include "Production/Validation/database.fcl"
