#
# Reconstruct OnSpill events. This only reconstructs LoopHelices
#
#include "Production/JobConfig/reco/Reco.fcl
physics.LHPath : [ @sequence::Reconstruction.LoopHelixRecoMCPath ]

physics.trigger_paths : [ LHPath ]

outputs: {
  LoopHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "LHPath" ]
  }
}

physics.EndPath : [ @sequence::Reconstruction.EndSequence, CentralHelixOutput, LoopHelixOutput]
# final config
#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
