# Generate and propagate 1809 keV muon stop signal photons from muon target stops
# Original author: Dave Brown, LBNL
# Updated for STM studies: Pawel Plesniak

#include "Offline/fcl/standardServices.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
#include "Offline/Analyses/fcl/prolog.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: 1809BeamToVD101
source: {
  module_type : EmptyEvent
  maxEvents : @nil
}
services : @local::Services.Sim
physics : {
  producers : {
    @table::Common.producers
    @table::Pileup.producers
    # resampling generator
    generate : {
      module_type: Pileup
      inputSimParticles: TargetStopResampler
      stoppingTargetMaterial : "Al"
      verbosity: 0
      captureProducts: [
	{
          tool_type : "MuCap1809keVGammaGenerator"
        }
      ]
      decayProducts: [ ] # Test with just captureProducts in the future
    }
    extractVD101 : {
      # Creates "mu2e::StepPointMCs_extractVD101__BeamToVD101" objects that only store StepPointMCs in VD101. Will create empty collections if no hits are found -> filter required.
      module_type : STMResamplingProducer
      StepPointMCsTag : @local::ResamplingProducer.StepPointMCsTag
      VirtualDetectorID : @local::ResamplingProducer.VirtualDetectorID
      verbose : @local::ResamplingProducer.verbose
    }
    compressDetStepMCsSTM : {
      # Creates "mu2e::SimParticlemv_compressDetStepMCsSTM__BeamToVD101" and "mu2e::StepPointMCs_compressDetStepMCsSTM__BeamToVD101" objects
      # from "mu2e::StepPointMCs_extractVD101_virtualdetector_BeamToVD101" objects that only keep SimParticles and StepPointMCs going through VD101.
      # This removes the SimParticles that do not go through VD101, as this is the largest contributor to the data volume with this study.
      module_type : CompressDetStepMCs
      strawGasStepTag : ""
      caloShowerStepTag : ""
      surfaceStepTag : ""
      crvStepTag : ""
      simParticleTags : [ "g4run" ] 
      debugLevel : 0
      stepPointMCTags : [ "extractVD101" ] # extractVD101 was g4run
      compressionOptions : {
        strawGasStepCompressionLevel: "noCompression"
        caloShowerStepCompressionLevel: "noCompression"
        crvStepCompressionLevel: "noCompression"
        surfaceStepCompressionLevel: "noCompression"
        keepNGenerations : -1 # only keep SimParticles producing DetectorSteps and their direct parents
        simParticleCompressionLevel : "fullCompression"
        stepPointMCCompressionLevel : "noCompression"
        mcTrajectoryCompressionLevel : "noCompression"
      }
      mcTrajectoryTag : "" # no MC Trajectories
    }
  }
  filters : {
    @table::Common.filters
    @table::Pileup.filters
    TargetStopResampler : @local::Primary.filters.TargetStopResampler
    VD101Filter: {
      module_type: STMResamplingFilter
      StepPointMCsTag : "compressDetStepMCsSTM:" # @local::ResamplingFilter.StepPointMCsTag
      verbose : @local::ResamplingFilter.verbose
    }
  }
  PileupPath : [ TargetStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, extractVD101, compressDetStepMCsSTM, VD101Filter ]
  EndPath : [ Output ]
  trigger_paths : [ PileupPath ]
  end_paths : [ EndPath ]
}
outputs : {
  Output : {
    module_type: RootOutput
    outputCommands : [
      "drop *_*_*_*",
      "keep art::EventIDs_*_*_*",
      "keep mu2e::GenParticles_*_*_*",
      "keep mu2e::StepPointMCs_compressDetStepMCsSTM_*_*",
      "keep mu2e::SimParticlemv_compressDetStepMCsSTM_*_*",
      "keep mu2e::SimTimeOffset_*_*_*",
      "keep mu2e::PhysicalVolumeInfomvs_g4run_*_*"
      ]
    SelectEvents: [ PileupPath ]
    fileName: "dts.owner.MuStopPileup.version.sequencer.art"
  }
}
#include "Production/JobConfig/common/MT.fcl"
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/pileup/epilog.fcl"
# No time cut; muons decay late anyways, this lets us use the output for both regulary and 'Early' mixing
physics.filters.DetStepFilter.TimeCutConfig : @erase

# resampling configuration
physics.producers.g4run.inputs: {
  primaryType: StageParticles
  primaryTag: "generate"
  inputMCTrajectories: ""
  simStageOverride: 2
  inputPhysVolumeMultiInfo: "TargetStopResampler"
  updateEventLevelVolumeInfos: {
    input: "TargetStopResampler:eventlevel"
    outInstance: "eventlevel"
  }
}

