#include "Production/JobConfig/digitize/Spill.fcl"

# set the spill type
physics.producers.EWMProducer.SpillType : 0
# configure 'Triggered' output to be signal
# FIXME, should match OnSpill?
outputs.TriggeredOutput.SelectEvents : [
  @sequence::Digitize.SignalTriggers,
  @sequence::Digitize.TrkTriggers,
  @sequence::Digitize.CaloTriggers ]

physics.filters.TriggerablePrescale.prescaleFactor : 10 # reduce untriggered
# Temporarily turn off Crv noise
physics.producers.CrvSiPMCharges.ThermalRate : 0
# same for calorimeter
physics.producers.CaloDigiMaker.addNoise : false

# enable centralhelix triggerable
physics.filters.TriggerableCHPrescale.prescaleFactor : 10
