#include "Production/JobConfig/digitize/Spill.fcl"

# set the spill type
physics.producers.EWMProducer.SpillType : 0
# configure 'Triggered' output to be signal
# FIXME, should match OnSpill?
outputs.TriggeredOutput.SelectEvents : [
  @sequence::Digitize.SignalTriggers,
  @sequence::Digitize.TrkTriggers,
  @sequence::Digitize.CaloTriggers ]
# Lower thresholds for LoopHelix triggerable
physics.filters.Triggerable.MinParticleMom : 50.0
physics.filters.Triggerable.MaxParticleMom : 300.0

physics.filters.TriggerableCHEnable.ReturnValue : true # enable high mom triggerable
# Temporarily turn off Crv noise
physics.producers.CrvSiPMCharges.ThermalRate : 0
# same for calorimeter
physics.producers.CaloDigiMaker.addNoise : false
# turn on MC truth matching for OnSpill triggers run Offline
#include "Production/JobConfig/digitize/OnSpill_epilog.fcl"
