#include "Production/JobConfig/cosmic/NoField.fcl"

source.module_type: EmptyEvent
source.firstRun : 1205
physics.producers.generate : {
  @table::Cosmic.generateCRY
  inputFile    : "Production/JobConfig/cosmic/extractedCRYconfig.txt"
}
outputs.PrimaryOutput.fileName : "dts.owner.CosmicCRYExtracted.version.sequencer.art"
services.GeometryService.inputFile: "Production/JobConfig/cosmic/geom_cosmic_extracted.txt"
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_no_field.txt"
physics.filters.PrimaryFilter.CrvSteps: [ "CrvSteps" ]
physics.producers.g4run.physics.minRangeCut : 10
physics.producers.g4run.physics.minRangeRegionCuts: { CalorimeterMother : 0.1 TrackerMother : 0.001 CRSmother_CRV_EX : 0.1 CRSmother_CRV_T1: 0.1 CRSmother_CRV_T2: 0.1 garageFakeDS3Vacuum: 0.01} // {RegionName : mm }
physics.producers.g4run.TrajectoryControl.defaultMinPointDistance: 15
