# patch CRV
physics.producers.CrvCoincidenceClusterMatchMC.crvWaveformsModuleLabel : "compressDigiMCs"
physics.producers.CrvCoincidenceClusterMCAssns.crvCoincidenceTags : [ "CrvCoincidenceClusterFinder" ]
physics.producers.CrvCoincidenceClusterMCAssns.crvCoincidenceMCTags : [ "compressRecoMCs:CrvCoincidenceClusterMatchMC" ]

# setup proditions; as new proditions are added to the database this file MUST be updated or reco won't see them
services.ProditionsService.alignedTracker.useDb: true
services.ProditionsService.alignedTracker.verbose: 0
services.ProditionsService.trackerStatus.Settings.useDb: true
services.ProditionsService.trackerStatus.Settings.verbose: 0
services.ProditionsService.strawElectronics.useDb: true
services.ProditionsService.strawElectronics.verbose: 0
# this should probably more to prolog
physics.producers.KKDeM.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKDeP.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKDmuM.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKDmuP.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKUeM.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKUeP.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKUmuM.KKFitSettings.SaveTrajectory :"T0"
physics.producers.KKUmuP.KKFitSettings.SaveTrajectory :"T0"
