#
# Reconstruct OffSpill events with both central and loop helices
#
#include "Production/JobConfig/reco/Reco.fcl"
physics.CHPath : [ @sequence::Reconstruction.CentralHelixPath ]
physics.LHPath : [ @sequence::Reconstruction.LoopHelixPath ]

outputs: {
  CentralHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "CHPath" ]
     fileName: "rec.owner.description-CH.version.sequencer.art"
 }
  LoopHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "LHPath" ]
    fileName: "rec.owner.description-LH.version.sequencer.art"
  }
}

physics.EndPath : [ CentralHelixOutput, LoopHelixOutput]
physics.end_paths : [ EndPath ]
# final config
#include "Production/JobConfig/reco/NoPileup_epilog.fcl"
#include "Production/JobConfig/reco/OffSpillTiming_epilog.fcl"
#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
