#
# Reconstruct OffSpill events with both central and loop helices
#
#include "Production/JobConfig/reco/Reco.fcl"
physics.CHPath : [ @sequence::Reconstruction.CentralHelixRecoMCPath ]
physics.LHPath : [ @sequence::Reconstruction.LoopHelixRecoMCPath ]

physics.trigger_paths : [ CHPath, LHPath ]
physics.analyzers.LHCompressionCheck.SelectEvents : [ "LHPath" ]
physics.analyzers.CHCompressionCheck.SelectEvents : [ "CHPath" ]

outputs: {
  CentralHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "CHPath" ]
  }
  LoopHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "LHPath" ]
  }
}

physics.EndPath : [ @sequence::Reconstruction.EndSequence, CentralHelixOutput, LoopHelixOutput]
# final config
#include "Production/JobConfig/reco/NoPileup_epilog.fcl"
#include "Production/JobConfig/reco/OffSpillTiming_epilog.fcl"
#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
