#
# Reconstruct OnSpill events. This only reconstructs LoopHelices
#
#include "Production/JobConfig/reco/Reco.fcl"
physics.RecoPath : [ @sequence::Reconstruction.OnSpillPath ]
physics.trigger_paths : [ RecoPath ]

outputs: {
  LoopHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "RecoPath" ]
    fileName: "rec.owner.description.version.sequencer.art"
  }
}

# Disable LH filtering
physics.filters.LHFilter : {
  module_type : FixedFilter
  ReturnValue : true
}

physics.EndPath : [ LoopHelixOutput]
physics.end_paths : [ EndPath ]

#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
