#
# Base for reconstruct from digis. Explicit scripts (OnSpill.fcl, Extracted.fcl, etc) make final conviguration
# original author: David Brown (LBNL) 1 Feb 2020
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/reco/prolog.fcl"
#
# name all processes the same, to mask any provenance in ensemble creation
process_name: Reconstruct
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : @local::Reconstruction.producers
  filters : @local::Reconstruction.filters
  analyzers: @local::Reconstruction.analyzers
}
physics.end_paths : [ EndPath ]
physics.trigger_paths : [ RecoPath ]
# the fileds below will get filled in by generate_fcl
outputs.Output.fileName: "mcs.owner.description.version.sequencer.art"
